{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": true,
	"[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
	"[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
	"[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
	"[json]": { "editor.defaultFormatter": "biomejs.biome" },
	"[jsonc]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"diffEditor.ignoreTrimWhitespace": false
	},
	"[yml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"diffEditor.ignoreTrimWhitespace": false
	},
	"explorer.fileNesting.patterns": {
		"package.json": "pnpm-lock.yaml, tsconfig.json, .yamllint.yaml, biome.json, lefthook.yml, .prettierignore, .editorconfig, .npmrc, .gitignore, .swcrc"
	},
	"explorer.fileNesting.enabled": true,
	"remote.autoForwardPorts": false
}